[metadata]
copyright = Copyright © Rohde & Schwarz GmbH & Co. KG 2024-present
platform =
    Unix
    Linux
    Windows
license_files = LICENSE

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.package_data]
* = py.typed
